{
    "title": "Shop Item",
    "name": "startbootstrap-shop-item",
    "version": "4.0.0",
    "description": "A shop item HTML template built with Bootstrap",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://startbootstrap.com/template-overviews/shop-item",
    "bugs": {
        "url": "https://github.com/BlackrockDigital/startbootstrap-shop-item/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/BlackrockDigital/startbootstrap-shop-item.git"
    },
    "dependencies": {
        "bootstrap": "4.0.0",
        "jquery": "3.3.0"
    },
    "devDependencies": {
        "browser-sync": "2.23.5",
        "gulp": "^3.9.1"
    }
}
